In [1]:
import pandas as pd
data = pd.read_csv('kc_house_data.csv', sep = ',', encoding = "ISO-8859-1")
data.head()

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
0,7129300520,20141013T000000,221900.0,3,1.00,1180,5650,1.0,0,0,...,7,1180,0,1955,0,98178,47.5112,-122.257,1340,5650
1,6414100192,20141209T000000,538000.0,3,2.25,2570,7242,2.0,0,0,...,7,2170,400,1951,1991,98125,47.7210,-122.319,1690,7639
2,5631500400,20150225T000000,180000.0,2,1.00,770,10000,1.0,0,0,...,6,770,0,1933,0,98028,47.7379,-122.233,2720,8062
3,2487200875,20141209T000000,604000.0,4,3.00,1960,5000,1.0,0,0,...,7,1050,910,1965,0,98136,47.5208,-122.393,1360,5000
4,1954400510,20150218T000000,510000.0,3,2.00,1680,8080,1.0,0,0,...,8,1680,0,1987,0,98074,47.6168,-122.045,1800,7503

In [2]:
#Nombre de valeurs manquante sur chaque colonne
data.isnull().sum()

id               0
date             0
price            0
bedrooms         0
bathrooms        0
sqft_living      0
sqft_lot         0
floors           0
waterfront       0
view             0
condition        0
grade            0
sqft_above       0
sqft_basement    0
yr_built         0
yr_renovated     0
zipcode          0
lat              0
long             0
sqft_living15    0
sqft_lot15       0
dtype: int64

In [3]:
#Nombre totale de valeur manquante dans le data frame
data.isnull().sum().sum()

0

In [4]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 21613 entries, 0 to 21612
Data columns (total 21 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   id             21613 non-null  int64
 1   date           21613 non-null  object
 2   price          21613 non-null  float64
 3   bedrooms       21613 non-null  int64
 4   bathrooms      21613 non-null  float64
 5   sqft_living    21613 non-null  int64
 6   sqft_lot       21613 non-null  int64
 7   floors         21613 non-null  float64
 8   waterfront     21613 non-null  int64
 9   view           21613 non-null  int64
 10  condition      21613 non-null  int64
 11  grade          21613 non-null  int64
 12  sqft_above     21613 non-null  int64
 13  sqft_basement  21613 non-null  int64
 14  yr_built       21613 non-null  int64
 15  yr_renovated   21613 non-null  int64
 16  zipcode        21613 non-null  int64
 17  lat            21613 non-null  float64
 18  long           21613 non-null  float64
 19  sqft_living15  21613 non-null  int64
 20  sqft_lot15     21613 non-null  int64
dtypes: float64(5), int64(15), object(1)
memory usage: 3.5+ MB

In [2]:
#Afficher la relation entre le prix et l'habitation
data[["sqft_living","price"]].groupby(["sqft_living"], as_index = True).mean()
#il ya une proportionnalite positive entre le prix et l'habitation

                 price
sqft_living
290           142000.0
370           276000.0
380           245000.0
384           265000.0
390           236500.0
...                ...
9640         4668000.0
9890         6885000.0
10040        7062500.0
12050        7700000.0
13540        2280000.0

[1038 rows x 1 columns]

In [10]:
#le prix par rapport a la parcelle
data[["sqft_lot","price"]].groupby(["sqft_lot"], as_index = True).mean()

              price
sqft_lot
520        700000.0
572        250000.0
600        367500.0
609       1234570.0
635        256950.0
...             ...
982998     998000.0
1024068    855000.0
1074218    542500.0
1164794    190000.0
1651359    700000.0

[9782 rows x 1 columns]

In [11]:
#le prix par rapport a proximite de la mer waterfront and price
data[["waterfront","price"]].groupby(["waterfront"], as_index = True).mean()

                   price
waterfront
0           5.315636e+05
1           1.661876e+06

In [21]:
#le prix par rapport aux zipcode
data[["zipcode","price"]].groupby(["zipcode"], as_index = True).mean()

                price
zipcode
98001    2.808047e+05
98002    2.342840e+05
98003    2.941113e+05
98004    1.355927e+06
98005    8.101649e+05
...               ...
98177    6.761854e+05
98178    3.106128e+05
98188    2.890783e+05
98198    3.028789e+05
98199    7.918208e+05

[70 rows x 1 columns]

In [28]:
print("In our list all the characteristics are important because they have their impact on the price of a house. But in general house prices vary first according to location and space.this is why we are going to select:Sqft_living, sqft_lot, waterfront.")

In our list all the characteristics are important because they have their impact on the price of a house. But in general house prices vary first according to location and space.this is why we are going to select:Sqft_living, sqft_lot, waterfront.

In [20]:
#Importing libraries
import numpy as np
import pandas as pd 
import matplotlib.pyplot as plt

from sklearn.model_selection import train_test_split
from sklearn.linear_model import LinearRegression
x =data["sqft_living"].values[:,np.newaxis]
y =data["price"].values
x_train, y_test, y_train, x_test = train_test_split(x, y, test_size=0.2)
print("train set",x_train.shape)
print("test set",x_test.shape)
print("Lexercice sera push vers gitHup ce soir pour terminer le reste")

train set (17290, 1)
test set (4323,)
Lexercice sera push vers gitHup ce soir pour terminer le reste

In [21]:
print("Lexercice sera push vers gitHup ce soir pour terminer le reste")

Lexercice sera push vers gitHup ce soir pour terminer le reste